# Use ${wakamiti.home.path} macro to specify location relative to Wakamiti installation home.
# Use ${xxx} where xxx is any Java property (including defined in previous lines of this file) to refer to its value.
# Note for Windows users: please make sure you're using forward slashes: C:/dir1/dir2.
user.data.path=${user.home}/.local/state/wakamiti
effective.properties=${user.data.path}/effective-wakamiti.properties

#---------------------------------------------------------------------
# Uncomment this option if you want to customize a path to the settings directory.
#---------------------------------------------------------------------
#server.config.path=${user.home}/.wakamiti/config

#---------------------------------------------------------------------
# Uncomment this option if you want to customize a path to the caches directory.
#---------------------------------------------------------------------
#server.system.path=${user.home}/.wakamiti/system

#---------------------------------------------------------------------
# Uncomment this option if you want to customize a path to the user-installed plugins directory.
#---------------------------------------------------------------------
#server.plugins.path=${user.home}/.wakamiti/plugins

#---------------------------------------------------------------------
# Uncomment this option if you want to customize a path to the logs directory.
#---------------------------------------------------------------------
#server.log.path=${server.system.path}/log

#---------------------------------------------------------------------
# Uncomment this option if you want to customize the wakamiti service ip.
#---------------------------------------------------------------------
#server.host=0.0.0.0

#---------------------------------------------------------------------
# Uncomment this option if you want to customize the wakamiti service port.
#---------------------------------------------------------------------
#server.port=7264