# wakamiti-runtime

./: .gitattributes  .gitignore  README-en.md  README.md  README_en.md  pom.xml
.github/workflows/: snapshot.yml  validate.yml
wakamiti-cli/: README-en.md  README.md  go.mod  go.sum  pom.xml
wakamiti-cli/cmd/waka/: main.go
wakamiti-cli/internal/client/: client.go  client_test.go  config.go  config_test.go
wakamiti-cli/internal/config/: config.go  config_test.go
wakamiti-cli/src/: main.go
wakamiti-dist/: pom.xml
wakamiti-dist/src/assembly/: dist-cmd.xml  dist-sh.xml  dist-unix.xml  dist-win.xml  dist-x86_32.xml  dist-x86_64.xml  distribution.xml
wakamiti-dist/src/test/: post.cmd  post.sh  pre.cmd  pre.sh  test.cmd  test.sh
wakamiti-service/: .dockerignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  pom.xml
wakamiti-service/src/main/java/es/wakamiti/service/: WakamitiServiceApplication.java
wakamiti-service/src/main/java/es/wakamiti/service/application/service/: ExecutionServiceImpl.java
wakamiti-service/src/main/java/es/wakamiti/service/domain/api/: ExecutionService.java
wakamiti-service/src/main/java/es/wakamiti/service/domain/model/: ExecutionObserver.java  LogEventSubscriber.java
wakamiti-service/src/main/java/es/wakamiti/service/domain/spi/: ExecutionNotifier.java  LogEventPublisher.java  LogHistoryRepository.java  WakamitiRunner.java
wakamiti-service/src/main/java/es/wakamiti/service/infrastructure/config/: FixedTyrusUpgradeProvider.java  Log4j2Configurator.java
wakamiti-service/src/main/java/es/wakamiti/service/infrastructure/exec/: DummyWakamitiRunner.java  InMemoryLogHistoryRepository.java  SessionExecutionNotifier.java
wakamiti-service/src/main/java/es/wakamiti/service/infrastructure/logging/: SessionLogEventPublisher.java  WebSocketAppender.java
wakamiti-service/src/main/java/es/wakamiti/service/infrastructure/security/: SecurityExtension.java  TokenManager.java
wakamiti-service/src/main/java/es/wakamiti/service/infrastructure/webservice/http/: ExecutionResource.java
wakamiti-service/src/main/java/es/wakamiti/service/infrastructure/webservice/ws/: ExecutionSocket.java
wakamiti-service/src/main/resources/: application.yml  logback.xml  module-info.java
wakamiti-service/src/test/java/es/wakamiti/service/test/: ArchitectureTest.java
wakamiti-service/src/test/java/es/wakamiti/service/test/infraestructure/webservice/: ExecutionTest.java
wakamiti-service/src/test/resources/: module-info.java
