<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.wakamiti</groupId>
        <artifactId>wakamiti-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- coordinates -->
    <artifactId>wakamiti-runtime</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- additional information -->
    <name>Wakamiti Runtime</name>
    <description>Execution engine for the Wakamiti platform.</description>

    <modules>
        <module>wakamiti-service</module>
<!--        <module>wakamiti-systray</module>-->
        <module>wakamiti-cli</module>
        <!--        <module>wakamiti-updater</module>-->
        <module>wakamiti-dist</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <cli.exeSuffix/>
        <cli.os>unix</cli.os>
        <format.os>tar.gz</format.os>
        <shell>sh</shell>
        <shellArg>-c</shellArg>
        <service.main>es.wakamiti.service.WakamitiServiceApplication</service.main>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>goos-windows</id>
            <activation><os><family>Windows</family></os></activation>
            <properties>
                <cli.os>win</cli.os>
                <format.os>zip</format.os>
                <cli.exeSuffix>.exe</cli.exeSuffix>
                <shell>cmd</shell>
                <shellArg>/c</shellArg>
            </properties>
        </profile>
    </profiles>

</project>