<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.wakamiti</groupId>
        <artifactId>wakamiti-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- coordinates -->
    <artifactId>wakamiti-runtime</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- additional information -->
    <name>Wakamiti Runtime</name>
    <description>Execution engine for the Wakamiti testing platform.</description>

    <modules>
        <module>wakamiti-service</module>
<!--        <module>wakamiti-systray</module>-->
        <module>wakamiti-cli</module>
<!--        <module>wakamiti-updater</module>-->
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <cli.exeSuffix/>
        <cli.exec>${project.build.directory}${file.separator}waka${cli.exeSuffix}</cli.exec>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>goos-windows</id>
            <activation><os><family>Windows</family></os></activation>
            <properties>
                <cli.exeSuffix>.exe</cli.exeSuffix>
            </properties>
        </profile>

<!--        &lt;!&ndash; GOARCH arm64 &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>goarch-arm64-arm64</id>-->
<!--            <activation><os><arch>arm64</arch></os></activation>-->
<!--            <properties><cli.goarch>arm64</cli.goarch></properties>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>goarch-arm64-aarch64</id>-->
<!--            <activation><os><arch>aarch64</arch></os></activation>-->
<!--            <properties><cli.goarch>arm64</cli.goarch></properties>-->
<!--        </profile>-->

<!--        &lt;!&ndash; GOARCH amd64 &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>goarch-amd64-amd64</id>-->
<!--            <activation><os><arch>amd64</arch></os></activation>-->
<!--            <properties><cli.goarch>amd64</cli.goarch></properties>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>goarch-amd64-x86_64</id>-->
<!--            <activation><os><arch>x86_64</arch></os></activation>-->
<!--            <properties><cli.goarch>amd64</cli.goarch></properties>-->
<!--        </profile>-->

<!--        &lt;!&ndash; GOARCH 386 &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>goarch-386-x86</id>-->
<!--            <activation><os><arch>x86</arch></os></activation>-->
<!--            <properties><cli.goarch>386</cli.goarch></properties>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>goarch-386-i386</id>-->
<!--            <activation><os><arch>i386</arch></os></activation>-->
<!--            <properties><cli.goarch>386</cli.goarch></properties>-->
<!--        </profile>-->

    </profiles>

</project>