<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.wakamiti</groupId>
        <artifactId>wakamiti-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- coordinates -->
    <artifactId>wakamiti-runtime</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- additional information -->
    <name>Wakamiti Runtime</name>
    <description></description>

    <modules>
        <module>wakamiti-service</module>
<!--        <module>wakamiti-systray</module>-->
        <module>wakamiti-cli</module>
<!--        <module>wakamiti-updater</module>-->
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <jlink.skip>true</jlink.skip>

        <cli.exec>${project.build.directory}${file.separator}/waka${cli.exeSuffix}</cli.exec>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>jlink</id>
                        <configuration>
                            <skip>${jlink.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- OS -->
        <profile>
            <id>goos-windows</id>
            <activation><os><family>Windows</family></os></activation>
            <properties>
                <cli.goos>windows</cli.goos>
                <cli.exeSuffix>.exe</cli.exeSuffix>
                <bin.suffix>.zip</bin.suffix>
            </properties>
        </profile>

        <profile>
            <id>goos-mac</id>
            <activation><os><family>mac</family></os></activation>
            <properties>
                <cli.goos>darwin</cli.goos>
                <cli.exeSuffix/>
                <bin.suffix>.tar.gz</bin.suffix>
            </properties>
        </profile>

        <profile>
            <id>goos-linux</id>
            <activation><os><family>unix</family></os></activation>
            <properties>
                <cli.goos>linux</cli.goos>
                <cli.exeSuffix/>
                <bin.suffix>.tar.gz</bin.suffix>
            </properties>
        </profile>

    </profiles>

</project>