<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.wakamiti</groupId>
        <artifactId>wakamiti-runtime</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wakamiti-cli</artifactId>
    <packaging>pom</packaging>

    <properties>
        <cli.command>waka</cli.command>

        <go.mvn.version>1.1.2</go.mvn.version>
        <go.sdk.version>1.25.6</go.sdk.version>
        <go.bin>${project.basedir}${file.separator}.go</go.bin>

        <sonar.sources>${project.basedir}</sonar.sources>
        <sonar.exclusions>**/*_test.go,**/vendor/**</sonar.exclusions>
        <sonar.tests>${project.basedir}${file.separator}internal</sonar.tests>
        <sonar.test.inclusions>**/*_test.go</sonar.test.inclusions>
        <sonar.test.exclusions>**/vendor/**</sonar.test.exclusions>
        <sonar.go.coverage.reportPaths>${project.build.directory}${file.separator}coverage.out
        </sonar.go.coverage.reportPaths>
    </properties>

    <build>
        <finalName>${cli.command}${cli.exeSuffix}</finalName>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                <version>${go.mvn.version}</version>
                <configuration>
                    <goVersion>${go.sdk.version}</goVersion>
                    <storeFolder>${go.bin}</storeFolder>
                    <env>
                        <GOBIN>${go.bin}</GOBIN>
                        <GOPATH>${go.bin}</GOPATH>
                    </env>
                    <workDir>${project.basedir}</workDir>
                </configuration>
                <executions>
                    <execution>
                        <id>go-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <logFileStd>${project.build.directory}${file.separator}coverage.out</logFileStd>
                            <args>
                                <arg>test</arg>
                                <arg>-v</arg>
                                <arg>-cover</arg>
                                <arg>./internal/...</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>go-coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <args>
                                <arg>test</arg>
                                <arg>./internal/...</arg>
                                <arg>-coverprofile=target/coverage.out</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>go-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>build</arg>
                                <arg>-o</arg>
                                <arg>${project.build.directory}${file.separator}${project.build.finalName}</arg>
                                <arg>./cmd/${cli.command}</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>go-init</id>
            <activation>
                <file>
                    <missing>${go.bin}</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                        <version>${go.mvn.version}</version>
                        <configuration>
                            <sdkSite>GOSDK_SITE</sdkSite>
                            <goVersion>${go.sdk.version}</goVersion>
                            <storeFolder>${go.bin}</storeFolder>
                            <workDir>${project.basedir}</workDir>
                            <env>
                                <GOBIN>${go.bin}</GOBIN>
                                <GOPATH>${go.bin}</GOPATH>
                            </env>
                        </configuration>
                        <executions>
                            <execution>
                                <id>cache-gosdk-export-paths</id>
                                <goals>
                                    <goal>cache-sdk</goal>
                                </goals>
                                <configuration>
                                    <propertyGoSdkPath>go.bin</propertyGoSdkPath>
                                    <propertyDefaultGoPath>go.bin</propertyDefaultGoPath>
                                    <propertyGoCommandPath>project.basedir</propertyGoCommandPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>skip-test</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

</project>